Host = https://api.libre-dev.com
ADMIN_EMAIL=runscopeAdminPrd01@mailinator.com
ADMIN_PASSWORD=admprd01
ADMIN_PHONE=14167860625
ADMIN_USERNAME=_runscope_admin_01214
ADMIN2_EMAIL=runscopeAdminPrd02@mailinator.com
ADMIN2_PASSWORD=admprd02
ADMIN2_PHONE=74167860625
ADMIN2_USERNAME=_runscope_admin_02548
ADMIN3_EMAIL=runscopeAdminPrd03@mailinator.com
ADMIN3_PHONE=2.04168E+11
ADMIN3_USERNAME=_runscope_admin_03818
DRIVER_UNIGUE_LICENSE_ID=TEST-RUNSCOPE_DRV_UNIQUE_01
DRIVER1_COUNTRYCODE=1
DRIVER1_DRIVERID=b29f2e8c-bb6d-4885-879c-d16a17fbd03c
DRIVER1_EMAIL=runscopeDriverPrd01@mailinator.com
DRIVER1_LICENSEID=RUNSCOPE001
DRIVER1_PASSWORD=password
DRIVER1_PHONENUMBER=4167860625
DRIVER1_USERNAME=_runscope_driver_01577
DRIVER2_COUNTRYCODE=7
DRIVER2_DRIVERID=26c81306-3ab0-4682-8334-108ee884af34
DRIVER2_EMAIL=runscopeDriverPrd02@mailinator.com
DRIVER2_LICENSEID=RUNSCOPE002
DRIVER2_PASSWORD=password
DRIVER2_PHONENUMBER=4167860625
DRIVER2_USERNAME=_runscope_driver_02065
GEO_DIST=1
GEO_LAT=43.648961
GEO_LNG=-79.383677
GODVIEW_LAT1=43.651538
GODVIEW_LAT2=43.638431
GODVIEW_LNG1=-79.38843
GODVIEW_LNG2=-79.380813
PASSENGER1_PASSWORD=password
PASSENGER1_USERNAME=runscopePassengerPrd01@mailinator.com
PASSENGER2_PASSWORD=password
PASSENGER2_USERNAME=runscopePassengerPrd02@mailinator.com
RESERVED_LICENCE_PLATE1=TEST-RESERVED-TAXI-PLATE01-APITEST
TAXI1_LICENCEPLATE=TEST-RUNSCOPE01
TAXI1_TAXIID=taxi_ae2627eb-3f96-4404-b386-c12e1bc47b4f
TAXI1_VIN=TESTRUNSCOPE01571
TAXI2_LICENCEPLATE=TEST-RUNSCOPE02
TAXI2_TAXIID=taxi_f8e36023-ab9c-498e-af31-2af070fdc247
TEMP_TOTAL_COST=14.74
URL_ADD_EM_CONTACTS=/addEmergencyContacts
URL_BASE_API=https://api.libre-dev.com
URL_BILLING_BILL=/billing/1.0.0/bill
URL_BILLING_DETAILS_CALCULATOR=/billing/1.0.0/details/calculator
URL_BILLING_DETAILS_CONFIG=/billing/1.0.0/details/config
URL_BILLING_ESTIMATE=/billing/1.0.0/estimate
URL_DISPATCH_DEMAND=/dispatch/1.0.0/demand
URL_DISPATCH_RIDE_REQUEST=/dispatch/1.0.0/ride_request
URL_DISPATCH_RIDE_REQUEST_ACCEPT=/accept
URL_DISPATCH_RIDE_REQUEST_CANCEL=/cancel
URL_DISPATCH_RIDE_REQUEST_ONGOING=/dispatch/1.0.0/ride_request/ongoing
URL_DISPATCH_RIDE_REQUEST_RATE=/rate
URL_DISPATCH_RIDE_REQUEST_REJECT=/reject
URL_DISPATCH_RIDE_REQUEST_TAXI_UPDATE=/taxi_update
URL_DRIVER=/user/1.0.0/driver
URL_DRIVER_FIND_BY_TAXI_ID=/user/1.0.0/driver/find-by-taxi-id
URL_DRIVER_FREESEARCH=/user/1.0.0/driver/freesearch
URL_DRIVER_LIST=/user/1.0.0/driver/list
URL_DRIVER_LOGIN=/user/1.0.0/driver/login
URL_DRIVER_LOGOUT=/user/1.0.0/driver/logout
URL_DRIVER_SEMOVI=/user/1.0.0/driver/semovi
URL_DRIVER_SHIFT=/driver/1.0.0/shift
URL_DRIVER_SHIFT_FORCE_SHIFTOUT=/driver/1.0.0/shift/forceShiftOut
URL_DRIVER_SHIFT_OUT=/driver/1.0.0/shift/out
URL_DRIVER_SHIFT_SHIFTOUT=/driver/1.0.0/shift/out
URL_DRIVER_SHIFT_SHIFTS=/shifts
URL_DRIVER_TABLET=/driver/1.0.0/tablet
URL_DRIVER_TABLET_DRIVER=/driver
URL_DRIVER_TABLET_PASSENGER=/passenger
URL_DRIVER_TABLET_REGISTER_C5=/register-c5
URL_DRIVER_TABLET_TABLET_LIST=/tablet-list
URL_DRIVER_TABLET_TAXI_TABLETS=/taxi-tablets
URL_DRIVER_TABLET_UNREGISTER_C5=/unregister-c5
URL_DRIVER_TABLET_VALIDATE=/validate
URL_DRIVER_TAXI=/driver/1.0.0/taxi
URL_DRIVER_TAXI_DRIVERS_LIST=/drivers-list
URL_DRIVER_TAXI_SEMOVI=/driver/1.0.0/taxi/semovi
URL_DRIVER_TAXI_TAXILIST=/driver/1.0.0/taxi/taxi-list
URL_DRIVER_TAXI_VALIDATE=/driver/1.0.0/taxi/validate
URL_DRIVER_TRIPS_HISTORY=/trip-manager/1.0.0/history/driver
URL_DRIVER_VALIDATE=/user/1.0.0/driver/validate
URL_GEO_GODVIEW=/geo/1.0.0/godview
URL_GEO_GODVIEW_COUNT=/geo/1.0.0/godview/count
URL_GEO_NOTIFICATION=/geo/1.0.0/notification
URL_GEO_TAXIS=/geo/1.0.0/taxis
URL_GEO_TAXIS_COUNT_ACTIVE=/geo/1.0.0/taxis/count-active
URL_GEO_TAXIS_GET_BY_STATUS=/geo/1.0.0/taxis/getByStatus
URL_GEO_TAXIS_IN_GEO_CIRCLE=/geo/1.0.0/taxis/inGeoCircle
URL_GEO_TRIP=/geo/1.0.0/trip
URL_NOTIFICATION_DRIVER=/notification/1.0.0/driver
URL_NOTIFICATION_DRIVER_CANCEL=/cancel
URL_NOTIFICATION_DRIVER_FORCESHIFTOUT=/forceShiftOut
URL_NOTIFICATION_DRIVER_REQUEST=/request
URL_NOTIFICATION_DRIVER_RESOLVE=/resolve
URL_NOTIFICATION_DRIVER_TOKEN=/token
URL_NOTIFICATION_PASSENGER=/notification/1.0.0/passenger
URL_NOTIFICATION_PASSENGER_ACCEPTED=/accepted
URL_NOTIFICATION_PASSENGER_CANCEL=/cancel
URL_NOTIFICATION_PASSENGER_NOTAXI=/notaxi
URL_NOTIFICATION_PASSENGER_TOKEN=/token
URL_NOTIFICATION_WEBUSER=/notification/1.0.0/webuser
URL_NOTIFICATION_WEBUSER_BROAD_CAST_MESSAGE=/broadcastMessage
URL_NOTIFICATION_WEBUSER_SEND_MESSAGE=/send-message
URL_PASSENGER=/user/1.0.0/passenger
URL_PASSENGER_CHANGE_PASSWORD=/user/1.0.0/passenger/change-password
URL_PASSENGER_GENERATE_TEMP_CODE=/user/1.0.0/passenger/generate-temporary-code
URL_PASSENGER_LOGIN=/user/1.0.0/passenger/login
URL_PASSENGER_LOGOUT=/user/1.0.0/passenger/logout
URL_PASSENGER_REFRESH_TOKEN=/user/1.0.0/passenger/refresh-token
URL_SUSPEND=/suspend
URL_TRIP_MANAGER_HISTORY_DRIVER=/trip-manager/1.0.0/history/driver
URL_TRIP_MANAGER_HISTORY_PASSENGER=/trip-manager/1.0.0/history/passenger
URL_TRIP_MANAGER_HISTORY_SUMMARY=/trip-manager/1.0.0/history/summary
URL_TRIP_MANAGER_TRIP=/trip-manager/1.0.0/trip
URL_TRIP_MANAGER_TRIP_CANCEL=/cancel
URL_TRIP_MANAGER_TRIP_COMPLETE=/complete
URL_TRIP_MANAGER_TRIP_DESTINATION_REACHED=/destination-reached
URL_TRIP_MANAGER_TRIP_GENERATE_IMAGES=/generate-images
URL_TRIP_MANAGER_TRIP_INVOICE_NUMBER=/invoice-number
URL_TRIP_MANAGER_TRIP_MARKER=/marker
URL_TRIP_MANAGER_TRIP_MARKERS=/trip-manager/1.0.0/trip/markers
URL_TRIP_MANAGER_TRIP_PAUSE=/pause
URL_TRIP_MANAGER_TRIP_RATE=/rate
URL_TRIP_MANAGER_TRIP_START=/start
URL_TRIP_MANAGER_TRIP_UNPAUSE=/unpause
URL_UNSUSPEND=/unsuspend
URL_USERPROFILE_USERS=/userprofile/1.0.0/users
URL_WEBUSER=/user/1.0.0/webuser
URL_WEBUSER_ADMIN_OVERVIEW=/user/1.0.0/webuser/admin-overview
URL_WEBUSER_CHANGE_PASSWORD=/user/1.0.0/webuser/change-password
URL_WEBUSER_FORGOT_PASSWORD=/user/1.0.0/webuser/forgot-password
URL_WEBUSER_GLOBAL_SEARCH=/user/1.0.0/webuser/global-search
URL_WEBUSER_LIST=/user/1.0.0/webuser/list
URL_WEBUSER_LOGGED_IN_USER=/user/1.0.0/webuser/loggedInUser
URL_WEBUSER_LOGIN=/user/1.0.0/webuser/login
URL_WEBUSER_LOGOUT=/user/1.0.0/webuser/logout
URL_WEBUSER_REFRESH_TOKEN=/user/1.0.0/webuser/refresh-token
USERPROFILE_NEW_PASSWORD=password1
USERPROFILE_PASSWORD=password
USERPROFILE_TOKEN=150afbc2-f58a-335c-8196-8a59daf10dae
USERPROFILE_USERNAME=_runscope_temp_99999