Host = https://wso2-am-tst.libre-dev.com:8243
AdminUserName = _for_api_monitoring_only316
AdminPassword = api12345
Passenger2UserName = runscopePassengerPrd02@mailinator.com
Passenger2Password = password
Passenger2OldPassword = password
Passenger2NewPassword = admprd02