Host = https://wso2-am-tst.libre-dev.com:8243
ADMIN_EMAIL=l1breadmtst01@mailinator.com
ADMIN_NOTIFICATION_PWD=password
ADMIN_WEBUSERID = 68ac8817-d352-4fde-9772-4929224ead59
ADMIN_NOTIFICATION_USERNAME=rnotificationadmin042
ADMIN_PASSWORD=password
ADMIN_PHONE=16475588267
ADMIN_TRIP_MANAGER_EMAIL=tripmanageradmin@pulpmail.us
ADMIN_TRIP_MANAGER_PASSWORD=test1234
ADMIN_TRIP_MANAGER_USERNAME=tadmin387
ADMIN_USERNAME= atest_admin083
ADMIN2_EMAIL=sumit@stagwell.tech
ADMIN2_PASSWORD=api12345
ADMIN2_WEBUSERID = 29d19442-15ea-49f9-b082-c7cba03b693c
ADMIN2_PHONE=9.41112E+11
ADMIN2_USERNAME=smahajan935
ADMIN3_EMAIL=l1breadmtst03@mailinator.com
ADMIN3_USERNAME=atest_admin357
ADMIN3_PASSWORD=api12345
DRIVER_NOTIFICATION_PWD=password
DRIVER_NOTIFICATION_USERNAME=_notification_api_test217
DRIVER_UNIGUE_LICENSE_ID=TEST-DRIVER_RESERVED01
DRIVER1_COUNTRYCODE=52
DRIVER1_DRIVERID=c201e4a9-4f6f-48b5-ab46-69a25bab3876
DRIVER1_EMAIL=l1bredrvtst01@mailinator.com
DRIVER1_LICENSEID=TEST-DRIVER
DRIVER1_PASSWORD=password
DRIVER1_PHONENUMBER=4167860625
DRIVER1_USERNAME=tortiz310
DRIVER2_COUNTRYCODE=2
DRIVER2_DRIVERID=8e78ba87-6f6c-45c9-aa1b-15a464ce5079
DRIVER2_EMAIL=l1bredrvtst02@mailinator.com
DRIVER2_LICENSEID=TEST-DRIVER02
DRIVER2_PASSWORD=password
DRIVER2_PHONENUMBER=6478887777
DRIVER2_USERNAME=malonso530
DRIVER3_DRIVERID=c7d01553-441c-4761-89c0-fa0821e4265d
DRIVER3_LICENSEID=TEST-DRIVER-GEO-MS
DRIVER3_PASSWORD=password
DRIVER3_USERNAME=fnunez120
DRIVER4_DRIVERID=050904e9-e493-455e-9923-0500d1824f64
DRIVER4_LICENSEID=TEST-DRIVER-BILLING-APT-TEST
DRIVER4_PASSWORD=password
DRIVER4_USERNAME=lpardo465
GEO_DIST=1
GEO_LAT=43.648961
GEO_LNG=-79.383677
GODVIEW_LAT1=43.651538
GODVIEW_LAT2=43.638431
GODVIEW_LNG1=-79.38843
GODVIEW_LNG2=-79.380813
PASSENGER_NOTIFICATION_PWD=password
PASSENGER_NOTIFICATION_USERNAME=Notification_Passenger@gmail.com
PASSENGER1_PASSWORD=password
PASSENGER1_USERNAME=l1brepsgtst02@mailinator.com
PASSENGER2_PASSWORD=password
PASSENGER2_USERNAME=l1brepsgtst03@mailinator.com
PASSENGER4_PASSWORD=password
PASSENGER4_USERNAME=l1brepsgtst04@mailinator.com
RESERVED_LICENCE_PLATE1=TEST-RESERVED-TAXI-PLATE01-APITEST
TAXI1_LICENCEPLATE=TEST-API_1
TAXI1_TAXIID=taxi_71e639cc-81bd-48f2-bc7d-7e57d6f683e5
TAXI1_VIN=TESTAPI1202346040
TAXI2_LICENCEPLATE=TEST-API_2
TAXI2_TAXIID=taxi_f1a09017-4f32-4a2c-893d-ede6cde6a951
TAXI3_LICENCEPLATE=TEST-API_GEO_MS
TAXI3_TAXIID=taxi_106e2408-e72f-4b68-bfd1-d6dbd198e2df
TAXI4_LICENCEPLATE=TEST-API-BILLING-MS
TAXI4_TAXIID=taxi_21e05761-9145-4cee-bf66-6195f1f8a754
TEMP_TOTAL_COST=14.74
URL_ADD_EM_CONTACTS=/addEmergencyContacts
URL_BASE_API=https://wso2-am-tst.libre-dev.com:8243
URL_BILLING_BILL=/billing/1.0.0/bill
URL_BILLING_DETAILS_CALCULATOR=/billing/1.0.0/details/calculator
URL_BILLING_DETAILS_CONFIG=/billing/1.0.0/details/config
URL_BILLING_ESTIMATE=/billing/1.0.0/estimate
URL_DISPATCH_DEMAND=/dispatch/1.0.0/demand
URL_DISPATCH_RIDE_REQUEST=/dispatch/1.0.0/ride_request
URL_DISPATCH_RIDE_REQUEST_ACCEPT=/accept
URL_DISPATCH_RIDE_REQUEST_CANCEL=/cancel
URL_DISPATCH_RIDE_REQUEST_ONGOING=/dispatch/1.0.0/ride_request/ongoing
URL_DISPATCH_RIDE_REQUEST_RATE=/rate
URL_DISPATCH_RIDE_REQUEST_REJECT=/reject
URL_DISPATCH_RIDE_REQUEST_TAXI_UPDATE=/taxi_update
URL_DOCUMENT_DOCUMENT=/document/1.0.0/document
URL_DOCUMENT_DOWNLOAD=/download
URL_DOCUMENT_LIST=/document/1.0.0/document/list
URL_DOCUMENT_RENAME=/rename
URL_DRIVER=/user/1.0.0/driver
URL_DRIVER_APP_ERRORS=/driver/1.0.0/app_errors
URL_DRIVER_FIND_BY_TAXI_ID=/user/1.0.0/driver/find-by-taxi-id
URL_DRIVER_FREESEARCH=/user/1.0.0/driver/freesearch
URL_DRIVER_LIST=/user/1.0.0/driver/list
URL_DRIVER_LOGIN=/user/1.0.0/driver/login
URL_DRIVER_LOGOUT=/user/1.0.0/driver/logout
URL_DRIVER_SEMOVI=/user/1.0.0/driver/semovi
URL_DRIVER_SHIFT=/driver/1.0.0/shift
URL_DRIVER_SHIFT_FORCE_SHIFTOUT=/driver/1.0.0/shift/forceShiftOut
URL_DRIVER_SHIFT_OUT=/driver/1.0.0/shift/out
URL_DRIVER_SHIFT_SHIFTOUT=/driver/1.0.0/shift/out
URL_DRIVER_SHIFT_SHIFTS=/shifts
URL_DRIVER_TABLET=/driver/1.0.0/tablet
URL_DRIVER_TABLET_DRIVER=/driver
URL_DRIVER_TABLET_PASSENGER=/passenger
URL_DRIVER_TABLET_REGISTER_C5=/register-c5
URL_DRIVER_TABLET_TABLET_LIST=/tablet-list
URL_DRIVER_TABLET_TAXI_TABLETS=/taxi-tablets
URL_DRIVER_TABLET_UNREGISTER_C5=/unregister-c5
URL_DRIVER_TABLET_VALIDATE=/validate
URL_DRIVER_TAXI=/driver/1.0.0/taxi
URL_DRIVER_TAXI_COMMISSION=/driver/1.0.0/taxi/commission
URL_DRIVER_TAXI_DRIVERS_LIST=/drivers-list
URL_DRIVER_TAXI_LICENSEPLATE=/driver/1.0.0/taxi/licensePlate
URL_DRIVER_TAXI_PHONE_HOME=/driver/1.0.0/taxi/phone-home
URL_DRIVER_TAXI_SEMOVI=/driver/1.0.0/taxi/semovi
URL_DRIVER_TAXI_TAXILIST=/driver/1.0.0/taxi/taxi-list
URL_DRIVER_TAXI_VALIDATE=/driver/1.0.0/taxi/validate
URL_DRIVER_TRIPS_HISTORY=/trip-manager/1.0.0/history/driver
URL_DRIVER_VALIDATE=/user/1.0.0/driver/validate
URL_GEO_GODVIEW=/geo/1.0.0/godview
URL_GEO_GODVIEW_COUNT=/geo/1.0.0/godview/count
URL_GEO_NOTIFICATION=/geo/1.0.0/notification
URL_GEO_TAXIS=/geo/1.0.0/taxis
URL_GEO_TAXIS_COUNT_ACTIVE=/geo/1.0.0/taxis/count-active
URL_GEO_TAXIS_GET_BY_STATUS=/geo/1.0.0/taxis/getByStatus
URL_GEO_TAXIS_IN_GEO_CIRCLE=/geo/1.0.0/taxis/inGeoCircle
URL_GEO_TRIP=/geo/1.0.0/trip
URL_NOTIFICATION_DRIVER=/notification/1.0.0/driver
URL_NOTIFICATION_DRIVER_CANCEL=/cancel
URL_NOTIFICATION_DRIVER_FORCESHIFTOUT=/forceShiftOut
URL_NOTIFICATION_DRIVER_REQUEST=/request
URL_NOTIFICATION_DRIVER_RESOLVE=/resolve
URL_NOTIFICATION_DRIVER_TOKEN=/token
URL_NOTIFICATION_PASSENGER=/notification/1.0.0/passenger
URL_NOTIFICATION_PASSENGER_ACCEPTED=/accepted
URL_NOTIFICATION_PASSENGER_CANCEL=/cancel
URL_NOTIFICATION_PASSENGER_NOTAXI=/notaxi
URL_NOTIFICATION_PASSENGER_TOKEN=/token
URL_NOTIFICATION_WEBUSER=/notification/1.0.0/webuser
URL_NOTIFICATION_WEBUSER_BROAD_CAST_MESSAGE=/broadcastMessage
URL_NOTIFICATION_WEBUSER_SEND_MESSAGE=/send-message
URL_PASSENGER=/user/1.0.0/passenger
URL_PASSENGER_CHANGE_PASSWORD=/user/1.0.0/passenger/change-password
URL_PASSENGER_GENERATE_TEMP_CODE=/user/1.0.0/passenger/generate-temporary-code
URL_PASSENGER_LOGIN=/user/1.0.0/passenger/login
URL_PASSENGER_LOGOUT=/user/1.0.0/passenger/logout
URL_PASSENGER_REFRESH_TOKEN=/user/1.0.0/passenger/refresh-token
URL_PDF_GENERATE=/pdf-generation/1.0.0/pdf/generate
URL_SUSPEND=/suspend
URL_TRIP_MANAGER_HISTORY_DRIVER=/trip-manager/1.0.0/history/driver
URL_TRIP_MANAGER_HISTORY_PASSENGER=/trip-manager/1.0.0/history/passenger
URL_TRIP_MANAGER_HISTORY_SUMMARY=/trip-manager/1.0.0/history/summary
URL_TRIP_MANAGER_TRIP=/trip-manager/1.0.0/trip
URL_TRIP_MANAGER_TRIP_CANCEL=/cancel
URL_TRIP_MANAGER_TRIP_COMPLETE=/complete
URL_TRIP_MANAGER_TRIP_DESTINATION_REACHED=/destination-reached
URL_TRIP_MANAGER_TRIP_GENERATE_IMAGES=/generate-images
URL_TRIP_MANAGER_TRIP_INVOICE_NUMBER=/invoice-number
URL_TRIP_MANAGER_TRIP_MARKER=/marker
URL_TRIP_MANAGER_TRIP_MARKERS=/trip-manager/1.0.0/trip/markers
URL_TRIP_MANAGER_TRIP_PAUSE=/pause
URL_TRIP_MANAGER_TRIP_RATE=/rate
URL_TRIP_MANAGER_TRIP_START=/start
URL_TRIP_MANAGER_TRIP_UNPAUSE=/unpause
URL_UNSUSPEND=/unsuspend
URL_USERPROFILE_USERS=/userprofile/1.0.0/users
URL_WEBUSER=/user/1.0.0/webuser
URL_WEBUSER_ADMIN_OVERVIEW=/user/1.0.0/webuser/admin-overview
URL_WEBUSER_CHANGE_PASSWORD=/user/1.0.0/webuser/change-password
URL_WEBUSER_FORGOT_PASSWORD=/user/1.0.0/webuser/forgot-password
URL_WEBUSER_GLOBAL_SEARCH=/user/1.0.0/webuser/global-search
URL_WEBUSER_LIST=/user/1.0.0/webuser/list
URL_WEBUSER_LOGGED_IN_USER=/user/1.0.0/webuser/loggedInUser
URL_WEBUSER_LOGIN=/user/1.0.0/webuser/login
URL_WEBUSER_LOGOUT=/user/1.0.0/webuser/logout
URL_WEBUSER_REFRESH_TOKEN=/user/1.0.0/webuser/refresh-token
USERPROFILE_NEW_PASSWORD=password1
USERPROFILE_PASSWORD=password
USERPROFILE_TOKEN=71508c05-d2a3-3f58-b438-9786b1742046
USERPROFILE_USERNAME=l1breupftst01@mailinator.com
UPLOAD_FILEPATH = ./src/main/resources/L1Bre.docx
OWNERID = 017050f1-d4fc-4dc1-b709-fdc832fcc7b0
DOCUMENTTYPE = GEN
NEWDOCUMENTNAME = newName.docx
TAXI_OWNER_ID= taxi_0c4f6593-7b69-40a1-b7a9-eccc9a47a369
TAXI_OWNER_ID_NO_DOCUMENT = taxi_410b8c8c-a76f-4fde-9b76-d0b2e084872d
DRIVER_OWNER_ID = 6005b605-1e07-48b0-8545-28bf37d28ed3
ALREAD_DELETED_FILE_ID = de7b0935-fc0a-4695-9bd0-d4f60d896d2d
TEMP_FIRST_NAME = TempFirstName
TEMP_LAST_NAME = TempLastName
ADMIN2_COUNTRYCODE = +39
ADMIN2_PHONENUMBER = 1112223333



